# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NF16_TP4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NF16_TP4


#############################################
# Order-only phony target for NF16_TP4

build cmake_object_order_depends_target_NF16_TP4: phony || CMakeFiles/NF16_TP4.dir

build CMakeFiles/NF16_TP4.dir/main.c.o: C_COMPILER__NF16_TP4_unscanned_Debug /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/main.c || cmake_object_order_depends_target_NF16_TP4
  DEFINES = -DWITH_GZFILEOP
  DEP_FILE = CMakeFiles/NF16_TP4.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/cloudproviders -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/NF16_TP4.dir
  OBJECT_FILE_DIR = CMakeFiles/NF16_TP4.dir


# =============================================================================
# Link build statements for EXECUTABLE target NF16_TP4


#############################################
# Link the executable NF16_TP4

build NF16_TP4: C_EXECUTABLE_LINKER__NF16_TP4_Debug CMakeFiles/NF16_TP4.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,-export-dynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/NF16_TP4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NF16_TP4
  TARGET_PDB = NF16_TP4.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target NF16_TP4_tp4


#############################################
# Order-only phony target for NF16_TP4_tp4

build cmake_object_order_depends_target_NF16_TP4_tp4: phony || CMakeFiles/NF16_TP4_tp4.dir

build CMakeFiles/NF16_TP4_tp4.dir/tp4.c.o: C_COMPILER__NF16_TP4_tp4_unscanned_Debug /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/tp4.c || cmake_object_order_depends_target_NF16_TP4_tp4
  DEFINES = -DWITH_GZFILEOP
  DEP_FILE = CMakeFiles/NF16_TP4_tp4.dir/tp4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/cloudproviders -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/NF16_TP4_tp4.dir
  OBJECT_FILE_DIR = CMakeFiles/NF16_TP4_tp4.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NF16_TP4_tp4


#############################################
# Link the static library libNF16_TP4_tp4.a

build libNF16_TP4_tp4.a: C_STATIC_LIBRARY_LINKER__NF16_TP4_tp4_Debug CMakeFiles/NF16_TP4_tp4.dir/tp4.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NF16_TP4_tp4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNF16_TP4_tp4.a
  TARGET_PDB = NF16_TP4_tp4.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target NF16_TP4_graphicalInterface


#############################################
# Order-only phony target for NF16_TP4_graphicalInterface

build cmake_object_order_depends_target_NF16_TP4_graphicalInterface: phony || CMakeFiles/NF16_TP4_graphicalInterface.dir

build CMakeFiles/NF16_TP4_graphicalInterface.dir/graphicalInterface.c.o: C_COMPILER__NF16_TP4_graphicalInterface_unscanned_Debug /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/graphicalInterface.c || cmake_object_order_depends_target_NF16_TP4_graphicalInterface
  DEFINES = -DWITH_GZFILEOP
  DEP_FILE = CMakeFiles/NF16_TP4_graphicalInterface.dir/graphicalInterface.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always   -pthread
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/cloudproviders -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/libxml2 -I/usr/include/pixman-1 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/NF16_TP4_graphicalInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/NF16_TP4_graphicalInterface.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NF16_TP4_graphicalInterface


#############################################
# Link the static library libNF16_TP4_graphicalInterface.a

build libNF16_TP4_graphicalInterface.a: C_STATIC_LIBRARY_LINKER__NF16_TP4_graphicalInterface_Debug CMakeFiles/NF16_TP4_graphicalInterface.dir/graphicalInterface.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NF16_TP4_graphicalInterface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNF16_TP4_graphicalInterface.a
  TARGET_PDB = NF16_TP4_graphicalInterface.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/cmake-build-debug && /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/cmake-build-debug && /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iceknith/CLionProjects/NF16/TP/NF16_TP4 -B/home/iceknith/CLionProjects/NF16/TP/NF16_TP4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NF16_TP4_graphicalInterface: phony libNF16_TP4_graphicalInterface.a

build NF16_TP4_tp4: phony libNF16_TP4_tp4.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/cmake-build-debug

build all: phony NF16_TP4 libNF16_TP4_tp4.a libNF16_TP4_graphicalInterface.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/iceknith/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/iceknith/CLionProjects/NF16/TP/NF16_TP4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
